<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<ScrollView
    android:id="@+id/scrolltext"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_weight="1.0"
    android:fillViewport="true">
<TextView
        android:id="@+id/text1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
	android:typeface="monospace" />
</ScrollView>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<ImageView
        android:id="@+id/preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<Button
        android:id="@+id/shutter"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:text="Shutter"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:background="#8000ff00" />
<Button
        android:id="@+id/readbuffer"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:text="Readbuf"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:padding="5sp"
	android:background="#8000ff00" />
<Button
        android:id="@+id/focus"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:text="Focus"
	android:layout_marginLeft="5sp"
	android:layout_marginRight="5sp"
	android:background="#8000ff00" />
</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
        android:id="@+id/currentshutterspeed"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:layout_marginRight="15sp" />
<TextView
        android:id="@+id/currentaperture"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:layout_marginRight="15sp" />
<TextView
        android:id="@+id/currentiso"
        android:layout_width="fill_parent"
	android:layout_weight="1.0"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:layout_marginRight="15sp" />
</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
        android:id="@+id/camerastatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:typeface="monospace"/>
<TextView
        android:id="@+id/lensstatus"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
	android:typeface="monospace"
	android:gravity="right"/>
</LinearLayout>
<LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<TextView
        android:id="@+id/errortext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
	android:textColor="#ff0000"
	android:typeface="monospace"/>
</LinearLayout>
</LinearLayout>

