# pktriggercord

./: .gitignore  .travis.yml  BUGS  CNAME  Changelog  INSTALL  Mac_Notes.md  Makefile  README.md  android_scsi_sg.h  astylerc  debug.html  exiftool_pentax_lens.txt  footer.html  header.html  index.html  libpktriggercord.c  libpktriggercord.h  pentax.rules  pentax_scsi_protocol.html  pentax_scsi_protocol.md  pentax_settings.json  pktriggercord-cli.1  pktriggercord-cli.c  pktriggercord-cli.cbproj  pktriggercord-cli.h  pktriggercord-cli.res  pktriggercord-common.c  pktriggercord-common.h  pktriggercord-servermode.c  pktriggercord-servermode.h  pktriggercord.1  pktriggercord.c  pktriggercord.css  pktriggercord.glade  pktriggercord.spec  pktriggercord.ui  pktriggercord_android.html  pktriggercord_commandline.html  privacy-policy.html  (+22 more)
WIP_data/: exif_data.txt  log-linux.txt  log-openbsd.txt  readme.txt  todo.txt
android/: AndroidManifest.xml  ant.properties  build.gradle  build.xml  gradle.properties
android/gradle/wrapper/: gradle-wrapper.properties
android/jni/: Android.mk
android/res/layout/: about.xml  main.xml
android/res/menu/: menu.xml
android/res/values/: strings.xml
android/res/xml/: prefs.xml
android/src/info/melda/sala/pktriggercord/: AboutActivity.java  MainActivity.java  PkTriggerCord.java  PrefsActivity.java
debian/: changelog  control  copyright  docs
pktriggercord.xcodeproj/: project.pbxproj
pktriggercord.xcodeproj/xcshareddata/xcschemes/: pktriggercord.xcscheme
rad10/: getopt.h  pktriggercord-cli.cbproj  tdbtime.h  tdbtimes.c  tdbtimes.h
